# SQL - 복습
---

In [2]:
import pymysql
import pandas as pd

In [3]:
# 파이썬과 sql 연결
_db = pymysql.connect(
    user = "root",
    passwd = "9202",
    host = "localhost",
    db = "ubion",
    port = 3306
)

cursor = _db.cursor(pymysql.cursors.DictCursor)

In [7]:
# sql명령문 작성후 결과를 출력
sql = """
    select *
    from emp
"""
cursor.execute(sql)
result = cursor.fetchall()
pd.DataFrame(result)

    EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0     0.0    20.0
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
7    7788   SCOTT    ANALYST  7566.0  1987-06-28  3000.0     0.0    20.0
8    7839    KING  PRESIDENT     0.0  1981-11-17  5000.0     0.0    10.0
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
10   7876   ADAMS      CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     0.0    30.0
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0     0.0    20.0
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     0.0    10.0

## 1. Q. 부서이름이 "sales"인 소속 사원들 출력
    - dept 테이블에서 부서이름이 sales인 deptno을 가지고 오는 작업
    - emp테이블에서 1번 과전에서 나온 deptno를 기준으로 사원 정보 출력

In [9]:
sql = """
    select *
    from dept
"""

cursor.execute(sql)
result = cursor.fetchall()
pd.DataFrame(result)

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [4]:
sql = """
    select DEPTNO
    from dept
    where DNAME = "SALES"
"""

cursor.execute(sql)
result = cursor.fetchall()
pd.DataFrame(result)

   DEPTNO
0      30

In [6]:
# sql = """
#     select *
#     from emp
#     where DEPTNO = 30
# """

sql = """
    select *
    from emp
    where DEPTNO = (
        select DEPTNO
        from dept
        where DNAME = "SALES")
"""

cursor.execute(sql)
result = cursor.fetchall()
pd.DataFrame(result)

   EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1   7521    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
3   7698   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
4   7844  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
5   7900   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0

In [17]:
sql1 = """
    select *
    from emp
    where DEPTNO = 10 or DEPTNO = 30
"""

sql2 = """
    select *
    from emp
    where DEPTNO in (10, 30)
"""

cursor.execute(sql1)
result1 = cursor.fetchall()
cursor.execute(sql2)
result2 = cursor.fetchall()
print(pd.DataFrame(result1))
print(pd.DataFrame(result2))

   EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1   7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2   7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
3   7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
4   7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
5   7839    KING  PRESIDENT     0.0  1981-11-17  5000.0     0.0    10.0
6   7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
7   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     0.0    30.0
8   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     0.0    10.0
   EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1   7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2   7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
3   7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
4   7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
5   7839    KING  PRESIDENT     0.0  1981-11-17  5000.0     0.0    10.0
6   7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
7   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     0.0    30.0
8   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     0.0    10.0

In [18]:
## SAL가 2000이상이고 5000이하인 사원
sql = """
    select ENAME
    from emp
    where SAL > 2000 and 5000
"""
cursor.execute(sql)
result = cursor.fetchall()
print(pd.DataFrame(result))

   ENAME
0  JONES
1  BLAKE
2  CLARK
3  SCOTT
4   KING
5   FORD

#### 2. 파생변수 만들기 SQL & Pandas

- SQL

In [ ]:
sql = """
    select *
    from emp
"""
cursor.execute(sql)
result = cursor.fetchall()
print(pd.DataFrame(result))

- Pandas

In [20]:
# 파생변수 만들기 SQl vs Pandas
sql = """
    select *
    from emp
"""
cursor.execute(sql)
result = cursor.fetchall()
df = pd.DataFrame(result)

In [24]:
##apply함수를 이용하여 - lambda 함수 사용
df2 = df.copy()
df2["job_code"] = df2["JOB"].apply(lambda x : "1" if (x == "SALESMAN") else "2" if (x == "MANAGER") else "3")
df2[["EMPNO", "ENAME", "JOB", "job_code"]]

    EMPNO   ENAME        JOB job_code
0    7369   SMITH      CLERK        3
1    7499   ALLEN   SALESMAN        1
2    7521    WARD   SALESMAN        1
3    7566   JONES    MANAGER        2
4    7654  MARTIN   SALESMAN        1
5    7698   BLAKE    MANAGER        2
6    7782   CLARK    MANAGER        2
7    7788   SCOTT    ANALYST        3
8    7839    KING  PRESIDENT        3
9    7844  TURNER   SALESMAN        1
10   7876   ADAMS      CLERK        3
11   7900   JAMES      CLERK        3
12   7902    FORD    ANALYST        3
13   7934  MILLER      CLERK        3

In [22]:
#일반함수 사용
def change(x):
    if x == "SALESMAN":
        return "1"
    elif x == "MANAGER":
        return "2"
    else:
        return "3"

df3 = df.copy()
df3["job_code"] = df3["JOB"].apply(change)
df3[["EMPNO", "ENAME", "JOB", "job_code"]]

    EMPNO   ENAME        JOB job_code
0    7369   SMITH      CLERK        3
1    7499   ALLEN   SALESMAN        1
2    7521    WARD   SALESMAN        1
3    7566   JONES    MANAGER        2
4    7654  MARTIN   SALESMAN        1
5    7698   BLAKE    MANAGER        2
6    7782   CLARK    MANAGER        2
7    7788   SCOTT    ANALYST        3
8    7839    KING  PRESIDENT        3
9    7844  TURNER   SALESMAN        1
10   7876   ADAMS      CLERK        3
11   7900   JAMES      CLERK        3
12   7902    FORD    ANALYST        3
13   7934  MILLER      CLERK        3

###  3. 값 변경 + 조회

sql로

In [28]:
# replace사용! job컬럼에서 "SALESMANS"을 "SALES"로 바꾼다!
sql = """
    select JOB, replace(JOB, "SALESMAN", "SALES") as JOB_
    from emp
"""
cursor.execute(sql)
result = cursor.fetchall()
pd.DataFrame(result)

          JOB       JOB_
0       CLERK      CLERK
1    SALESMAN      SALES
2    SALESMAN      SALES
3     MANAGER    MANAGER
4    SALESMAN      SALES
5     MANAGER    MANAGER
6     MANAGER    MANAGER
7     ANALYST    ANALYST
8   PRESIDENT  PRESIDENT
9    SALESMAN      SALES
10      CLERK      CLERK
11      CLERK      CLERK
12    ANALYST    ANALYST
13      CLERK      CLERK

pandas로

In [29]:
# pandas에서 위의 sql 출력과 같이
# replace사용! job컬럼에서 "SALESMAN"을 "SALES"로 바꾼다!
sql = """
    select *
    from emp
"""
cursor.execute(sql)
result = cursor.fetchall()
df = pd.DataFrame(result)
df

    EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0     0.0    20.0
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
7    7788   SCOTT    ANALYST  7566.0  1987-06-28  3000.0     0.0    20.0
8    7839    KING  PRESIDENT     0.0  1981-11-17  5000.0     0.0    10.0
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
10   7876   ADAMS      CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     0.0    30.0
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0     0.0    20.0
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     0.0    10.0

In [30]:
### 방법1: 일반함수

def change_sales(x):
    if x == "SALESMAN":
        return "SALES"
    else:
        return x

df4 = df.copy()
df4["JOB_"] = df4["JOB"].apply(change_sales)
df4[["JOB", "JOB_"]]

    EMPNO   ENAME        JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  1980-12-17   800.0     0.0    20.0
1    7499   ALLEN      SALES  7698.0  1981-02-20  1600.0   300.0    30.0
2    7521    WARD      SALES  7698.0  1981-02-22  1250.0   500.0    30.0
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975.0     0.0    20.0
4    7654  MARTIN      SALES  7698.0  1981-09-28  1250.0  1400.0    30.0
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450.0     0.0    10.0
7    7788   SCOTT    ANALYST  7566.0  1987-06-28  3000.0     0.0    20.0
8    7839    KING  PRESIDENT     0.0  1981-11-17  5000.0     0.0    10.0
9    7844  TURNER      SALES  7698.0  1981-09-08  1500.0     0.0    30.0
10   7876   ADAMS      CLERK  7788.0  1987-07-13  1100.0     0.0    20.0
11   7900   JAMES      CLERK  7698.0  1981-12-03   950.0     0.0    30.0
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000.0     0.0    20.0
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300.0     0.0    10.0

In [ ]:
### 방법2: replace

df4 = df.copy()
df4["JOB_"] = df4["JOB"].replace("SALESMAN", "SALES")
df4[["JOB", "JOB_"]]

### 4. 컬럼 2개의 값을 하나의 컬럼에 표시 + 여기서부터 모듈사용

In [42]:
import mod_sql as m_s
db = m_s.Database()

Sql로

In [43]:
sql = """
    select concat( ENAME, " (", JOB, ")") as ENAME_
    from emp
"""
db.executeall(sql)

               ENAME_
0       SMITH (CLERK)
1    ALLEN (SALESMAN)
2     WARD (SALESMAN)
3     JONES (MANAGER)
4   MARTIN (SALESMAN)
5     BLAKE (MANAGER)
6     CLARK (MANAGER)
7     SCOTT (ANALYST)
8    KING (PRESIDENT)
9   TURNER (SALESMAN)
10      ADAMS (CLERK)
11      JAMES (CLERK)
12     FORD (ANALYST)
13     MILLER (CLERK)

Pandas로

In [44]:
sql = """
    select *
    from emp
"""
df5 = db.executeall(sql)
df5["ENAME_"] = df5["ENAME"] + " (" + df5["JOB"] + ")"
df5["ENAME_"]

0         SMITH (CLERK)
1      ALLEN (SALESMAN)
2       WARD (SALESMAN)
3       JONES (MANAGER)
4     MARTIN (SALESMAN)
5       BLAKE (MANAGER)
6       CLARK (MANAGER)
7       SCOTT (ANALYST)
8      KING (PRESIDENT)
9     TURNER (SALESMAN)
10        ADAMS (CLERK)
11        JAMES (CLERK)
12       FORD (ANALYST)
13       MILLER (CLERK)
Name: ENAME_, dtype: object

## 5. Q
    - sql에서 if문을 사용하여 새로운 파생변수 생성
    - SAL이 2000이상이면 High 미만이면 Low
    - 컬럼의 이름은 H/L

In [45]:
#sql
sql = """
    select SAL, if(SAL >= 2000, "High", "Low") as `H/L`
    from emp
"""
db.executeall(sql)

       SAL   H/L
0    800.0   Low
1   1600.0   Low
2   1250.0   Low
3   2975.0  High
4   1250.0   Low
5   2850.0  High
6   2450.0  High
7   3000.0  High
8   5000.0  High
9   1500.0   Low
10  1100.0   Low
11   950.0   Low
12  3000.0  High
13  1300.0   Low

In [46]:
#pandas
def change(x):
    if x >= 2000:
        return "High"
    else:
        return "Low"

df6 = df.copy()
df6["H/L"] = df6["SAL"].apply(change)
df6[["SAL", "H/L"]]

       SAL   H/L
0    800.0   Low
1   1600.0   Low
2   1250.0   Low
3   2975.0  High
4   1250.0   Low
5   2850.0  High
6   2450.0  High
7   3000.0  High
8   5000.0  High
9   1500.0   Low
10  1100.0   Low
11   950.0   Low
12  3000.0  High
13  1300.0   Low

# 6. JOIN

In [61]:
sql = """
    select *
    from emp left join dept on emp.DEPTNO = dept.DEPTNO
"""
db.executeall(sql)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,dept.DEPTNO,DNAME,LOC
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,0.0,20.0,20.0,RESEARCH,DALLAS
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,30.0,SALES,CHICAGO
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,30.0,SALES,CHICAGO
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,0.0,20.0,20.0,RESEARCH,DALLAS
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,30.0,SALES,CHICAGO
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0.0,30.0,30.0,SALES,CHICAGO
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
7,7788,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,0.0,20.0,20.0,RESEARCH,DALLAS
8,7839,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30.0,30.0,SALES,CHICAGO
10,7876,ADAMS,CLERK,7788.0,1987-07-13,1100.0,0.0,20.0,20.0,RESEARCH,DALLAS
11,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,0.0,30.0,30.0,SALES,CHICAGO
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,0.0,20.0,20.0,RESEARCH,DALLAS
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,10.0,ACCOUNTING,NEW YORK
14,8000,test,CEO,0.0,1998-01-01,3500.0,100.0,50.0,NaN,None,None
15,8000,test,CEO,0.0,1998-01-01,3500.0,100.0,50.0,NaN,None,None

In [62]:
sql = """
    select *
    from emp right join dept on emp.DEPTNO = dept.DEPTNO
"""
db.executeall(sql)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,dept.DEPTNO,DNAME,LOC
0,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,10,ACCOUNTING,NEW YORK
1,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,10,ACCOUNTING,NEW YORK
2,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,10,ACCOUNTING,NEW YORK
3,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,0.0,20.0,20,RESEARCH,DALLAS
4,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,0.0,20.0,20,RESEARCH,DALLAS
5,7788.0,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,0.0,20.0,20,RESEARCH,DALLAS
6,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,0.0,20.0,20,RESEARCH,DALLAS
7,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,0.0,20.0,20,RESEARCH,DALLAS
8,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,0.0,30.0,30,SALES,CHICAGO
9,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30.0,30,SALES,CHICAGO
10,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0.0,30.0,30,SALES,CHICAGO
11,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,30,SALES,CHICAGO
12,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,30,SALES,CHICAGO
13,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,30,SALES,CHICAGO
14,NaN,None,None,NaN,None,NaN,NaN,NaN,40,OPERATIONS,BOSTON

In [59]:
sql = """
    insert into emp values (%s, %s, %s, %s, %s, %s, %s, %s)
"""
values = [8000, "test", "CEO", 0, "1998-01-01", 3500.0, 100, 50]
db.execute(sql,values)
db.commit()

- inner join

In [60]:
#inner join
sql = """
    select *
    from emp inner join dept on emp.DEPTNO = dept.DEPTNO
"""
db.executeall(sql)

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,dept.DEPTNO,DNAME,LOC
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,0.0,20.0,20,RESEARCH,DALLAS
1,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,30,SALES,CHICAGO
2,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,30,SALES,CHICAGO
3,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,0.0,20.0,20,RESEARCH,DALLAS
4,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,30,SALES,CHICAGO
5,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0.0,30.0,30,SALES,CHICAGO
6,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,10,ACCOUNTING,NEW YORK
7,7788,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,0.0,20.0,20,RESEARCH,DALLAS
8,7839,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,10,ACCOUNTING,NEW YORK
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30.0,30,SALES,CHICAGO
10,7876,ADAMS,CLERK,7788.0,1987-07-13,1100.0,0.0,20.0,20,RESEARCH,DALLAS
11,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,0.0,30.0,30,SALES,CHICAGO
12,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,0.0,20.0,20,RESEARCH,DALLAS
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,10,ACCOUNTING,NEW YORK

    - pandas merge로 데이터 left, right, inner 조합

In [63]:
sql1 = """
    select *
    from emp
"""
emp = db.executeall(sql1)

sql2 = """
    select *
    from dept
"""
dept = db.executeall(sql2)

In [65]:
pd.merge(emp, dept, on="DEPTNO", how="left")

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,0.0,20.0,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,0.0,20.0,RESEARCH,DALLAS
2,7788,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,0.0,20.0,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788.0,1987-07-13,1100.0,0.0,20.0,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,0.0,20.0,RESEARCH,DALLAS
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,SALES,CHICAGO
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0.0,30.0,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30.0,SALES,CHICAGO
10,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,0.0,30.0,SALES,CHICAGO
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,ACCOUNTING,NEW YORK
12,7839,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,ACCOUNTING,NEW YORK
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,ACCOUNTING,NEW YORK

In [66]:
pd.merge(emp, dept, on="DEPTNO", how="right")

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,ACCOUNTING,NEW YORK
1,7839.0,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,ACCOUNTING,NEW YORK
2,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,ACCOUNTING,NEW YORK
3,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,0.0,20.0,RESEARCH,DALLAS
4,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,0.0,20.0,RESEARCH,DALLAS
5,7788.0,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,0.0,20.0,RESEARCH,DALLAS
6,7876.0,ADAMS,CLERK,7788.0,1987-07-13,1100.0,0.0,20.0,RESEARCH,DALLAS
7,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,0.0,20.0,RESEARCH,DALLAS
8,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,SALES,CHICAGO
9,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,SALES,CHICAGO
10,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,SALES,CHICAGO
11,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0.0,30.0,SALES,CHICAGO
12,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30.0,SALES,CHICAGO
13,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,0.0,30.0,SALES,CHICAGO
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.0,OPERATIONS,BOSTON

In [67]:
pd.merge(emp, dept, on="DEPTNO", how="inner")

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,DNAME,LOC
0,7369,SMITH,CLERK,7902.0,1980-12-17,800.0,0.0,20.0,RESEARCH,DALLAS
1,7566,JONES,MANAGER,7839.0,1981-04-02,2975.0,0.0,20.0,RESEARCH,DALLAS
2,7788,SCOTT,ANALYST,7566.0,1987-06-28,3000.0,0.0,20.0,RESEARCH,DALLAS
3,7876,ADAMS,CLERK,7788.0,1987-07-13,1100.0,0.0,20.0,RESEARCH,DALLAS
4,7902,FORD,ANALYST,7566.0,1981-12-03,3000.0,0.0,20.0,RESEARCH,DALLAS
5,7499,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,SALES,CHICAGO
6,7521,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,SALES,CHICAGO
7,7654,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,SALES,CHICAGO
8,7698,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,0.0,30.0,SALES,CHICAGO
9,7844,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30.0,SALES,CHICAGO
10,7900,JAMES,CLERK,7698.0,1981-12-03,950.0,0.0,30.0,SALES,CHICAGO
11,7782,CLARK,MANAGER,7839.0,1981-06-09,2450.0,0.0,10.0,ACCOUNTING,NEW YORK
12,7839,KING,PRESIDENT,0.0,1981-11-17,5000.0,0.0,10.0,ACCOUNTING,NEW YORK
13,7934,MILLER,CLERK,7782.0,1982-01-23,1300.0,0.0,10.0,ACCOUNTING,NEW YORK

## 7. 이중 쿼리문
- 1)) 부서 위치가 "NEW YORK", "DALLAS"가 아닌 소속 사원의 정보 출력
- 2)) 부서의 위치가 "NEW YORK", "DALLAS"가 아닌 부서 번호 출력
- 3)) 사원 정보 테이블에서 위에서 찾은 부서 번호를 조건으로 사원 정보를 출력

In [71]:
sql = """
    select *
    from dept
"""
db.executeall(sql)

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [79]:
# 1.

# sql = """
#     select *
#     from emp
#     where DEPTNO in (30, 40)
# """

sql = """
    select *
    from emp
    where DEPTNO in (
        select DEPTNO
        from dept
        where LOC not in ("NEW YORK", "DALLAS"))
"""

db.executeall(sql)

   EMPNO   ENAME       JOB     MGR    HIREDATE     SAL    COMM  DEPTNO
0   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600.0   300.0    30.0
1   7521    WARD  SALESMAN  7698.0  1981-02-22  1250.0   500.0    30.0
2   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250.0  1400.0    30.0
3   7698   BLAKE   MANAGER  7839.0  1981-05-01  2850.0     0.0    30.0
4   7844  TURNER  SALESMAN  7698.0  1981-09-08  1500.0     0.0    30.0
5   7900   JAMES     CLERK  7698.0  1981-12-03   950.0     0.0    30.0

In [76]:
# 2.
sql = """
    select DEPTNO
    from dept
    where LOC not in ("NEW YORK", "DALLAS")
"""
db.executeall(sql)

   DEPTNO
0      30
1      40