> # 20220831 - Pandas
>> - 효재

In [66]:
import pandas as pd
import numpy as np

In [67]:
 # 결측치 np.nan

s1 = pd.Series([1, np.nan, 3 ,4 , 5])
s2 = pd.Series([1, 2 , np.nan , 4 , 5])
s3 = pd.Series([1, 2, 3, np.nan , 5])

In [68]:
df = pd.DataFrame({
    'S1' : s1,
    'S2' : s2,
    'S3' : s3
})

df

    S1   S2   S3
0  1.0  1.0  1.0
1  NaN  2.0  2.0
2  3.0  NaN  3.0
3  4.0  4.0  NaN
4  5.0  5.0  5.0

#### NA 값 처리

- dropna( axis  = ) : 결측값 삭제
- isna() : True False 로 반환
- isna().sum() : T/F (1/0)으로 반환 후 sum

In [69]:
df.isna() # 결측치면 True 반환 --> 0 / 1
print(df.isna().sum())
"""열별로 결측치(na)수를 보여줌"""

S1    1
S2    1
S3    1
dtype: int64

'열별로 결측치(na)수를 보여줌'

In [47]:
df.dropna(axis = 0) # 0 = 행 기준으로 na행 삭제 'rows' 도 가능
# df.dropna(axis = 1) # 1 = 열 기준으로 na열 삭제 'columns' 도 가능

    S1   S2   S3
0  1.0  1.0  1.0
4  5.0  5.0  5.0

#### 통계 관련 함수

- df.describe() : count, mean, std, minmax, 사분위수

In [48]:
df.describe()

             S1        S2        S3
count  4.000000  4.000000  4.000000
mean   3.250000  3.000000  2.750000
std    1.707825  1.825742  1.707825
min    1.000000  1.000000  1.000000
25%    2.500000  1.750000  1.750000
50%    3.500000  3.000000  2.500000
75%    4.250000  4.250000  3.500000
max    5.000000  5.000000  5.000000

> # Read_csv

In [105]:
##외부의 csv 파일을 로드

sales_df = pd.read_csv('../csv/Sales Records.csv')

In [50]:
# print(sales_df.describe())
""""""
sales_df.isna().sum()

           Order ID    Units Sold    Unit Price     Unit Cost  Total Revenue  \
count  1.000000e+04  10000.000000  10000.000000  10000.000000   1.000000e+04
mean   5.498719e+08   5002.855900    268.143139    188.806639   1.333355e+06
std    2.607835e+08   2873.246454    217.944092    176.445907   1.465026e+06
min    1.000892e+08      2.000000      9.330000      6.920000   1.679400e+02
25%    3.218067e+08   2530.750000    109.280000     56.670000   2.885511e+05
50%    5.485663e+08   4962.000000    205.700000    117.110000   8.000512e+05
75%    7.759981e+08   7472.000000    437.200000    364.690000   1.819143e+06
max    9.999342e+08  10000.000000    668.270000    524.960000   6.680027e+06

         Total Cost  Total Profit
count  1.000000e+04  1.000000e+04
mean   9.382658e+05  3.950893e+05
std    1.145914e+06  3.775550e+05
min    1.245600e+02  4.338000e+01
25%    1.647855e+05  9.832914e+04
50%    4.816058e+05  2.890990e+05
75%    1.183822e+06  5.664227e+05
max    5.241726e+06  1.738178e+06

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

> ## 타임라인

In [227]:
#원본데이터 유지
#원본은 두고 copy로 작업
sales_df_copy = sales_df.copy()

- pd.to_datatime()

In [228]:
# 데이터 형태를 datetime으로 변경
print(sales_df_copy['Order Date'])

0        1/27/2011
1       12/28/2015
2        1/13/2011
3        9/11/2012
4       10/27/2015
           ...
9995     7/15/2014
9996    10/27/2012
9997     2/14/2013
9998     2/19/2017
9999     4/12/2016
Name: Order Date, Length: 10000, dtype: object

In [229]:
sales_df_copy['Order Date'] = pd.to_datetime(sales_df_copy['Order Date'], format="%m/%d/%Y")
sales_df_copy['Order Date'] # m/d/y/에서 y-m-d로 바꿈

0      2011-01-27
1      2015-12-28
2      2011-01-13
3      2012-09-11
4      2015-10-27
          ...
9995   2014-07-15
9996   2012-10-27
9997   2013-02-14
9998   2017-02-19
9999   2016-04-12
Name: Order Date, Length: 10000, dtype: datetime64[ns]

In [ ]:
# Ship Date 컬럼의 데이터를 date time으로 변경

sales_df_copy['Ship Date']
sales_df_copy['Ship Date'] = pd.to_datetime(sales_df_copy['Ship Date'], format="%m/%d/%Y")
print(sales_df_copy['Ship Date'])

In [232]:
## 컬럼 이름 변경
sales_df_copy.columns = ['권역','국가', '상품종류', '판매채널', '우선순위', '주문일자', '주문ID', '발송일자', '판매단위', '단가', '원가', '총수익', '총비용', '총이윤']
sales_df_copy.columns

Index(['권역', '국가', '상품종류', '판매채널', '우선순위', '주문일자', '주문ID', '발송일자', '판매단위',
       '단가', '원가', '총수익', '총비용', '총이윤'],
      dtype='object')

In [238]:
# 반올림 기능을 가진 함수 : n의 값은 소수점 자리수
# a.round(n)
# round(a.n)
a = 3.6666
print(round(a,2))

3.67

AttributeError: 'float' object has no attribute 'round'

- .astype('형태') : 형태변환

In [234]:
sales_df_copy['원가'] = sales_df_copy['원가'].round(0).astype('int')
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651.21,525,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47.45,32,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154.06,91,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668.27,503,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47.45,32,165647.95,110978.89,54669.06

In [239]:
## 단가라는 컬럼을 버림으로 해서 int 형으로 변경
## astype('int') 사용

sales_df_copy['단가'] = sales_df_copy['단가'].astype('int')
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165647.95,110978.89,54669.06

In [240]:
##총수익, 총비용, 총이윤 3개의 컬럼 값들을 반올림하여 int형의 데이터로 변경하자

sales_df_copy[['총수익','총비용','총이윤']] = sales_df_copy[['총수익','총비용','총이윤']].round(-1).astype('int')
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920030,2353920,566100
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51010,34170,16830
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003700,592410,411290
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134320,3861010,1273300
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165650,110980,54670

#### loc[ ] 함수
: 특정 행/열 추출 시 사용하는 함수
- loc(행의 수, 열의 수/이름 지정)
- 열만 지정하고 싶을 때는 loc[ : , 열의 이름]
- 종료수는 for문의 종료값처럼 stop넘버가 아닌 ~까지의 의미임

In [241]:
sales_df_copy.loc[1:3, "단가":"총수익"]

    단가   원가      총수익
1   47   32    51010
2  154   91  1003700
3  668  503  5134320

In [22]:
sales_df_copy.loc[:, "단가": "총수익"]

       단가   원가      총수익
0     651  525  2920030
1      47   32    51010
2     154   91  1003700
3     668  503  5134320
4      47   32   165650
...   ...  ...      ...
9995   47   32   407930
9996  437  263   245710
9997  154   91   388850
9998  421  365  3672970
9999  152   97    55080

[10000 rows x 3 columns]

#### column.value_counts()
> 해당 컬럼의 데이터 개수 <br>
> 해당 컬럼의 데이터를 그룹화하여 카운트

In [248]:
sales_df_copy["판매채널"].value_counts()

Online     5061
Offline    4939
Name: 판매채널, dtype: int64

#### groupby(컬럼이름).mean().[컬럼 추가 가능]
> 컴럼의 데이터가 같은 값들끼리 그룹화하여 표시 <br>
> mean 대신 묶은 데이터들의 보고 싶은 함수 사용 가능(eg. mean, std, var, min, max etc...)<br>
> 국가별로 총이윤, 단가 각각의 표준편차를 확인

In [24]:
sales_df_copy.groupby(['국가']).std()[["총이윤","단가"]]

                        총이윤          단가
국가
Afghanistan   309822.899757  231.062649
Albania       368069.586863  209.489540
Algeria       382803.802990  205.803167
Andorra       347250.301155  231.863719
Angola        330358.496122  181.081864
...                     ...         ...
Vatican City  309434.729184  206.511808
Vietnam       352485.581746  220.972157
Yemen         317696.257534  231.161983
Zambia        422511.036610  216.381114
Zimbabwe      338025.753804  212.181715

[185 rows x 2 columns]

In [249]:
sales_df_copy.groupby(["국가"].get_group('United Kingdom'))

AttributeError: 'list' object has no attribute 'get_group'

#### sort_values(기준 컬럼 이름, 옵션)
> options : ascending = bool(0,1)<br>
> true : 오름차순 정렬<br>
> False : 내림차순 정렬<br>

In [26]:
## 데이터 프레임 정렬
sales_df_copy.sort_values("주문일자")

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
4535,Sub-Saharan Africa,Central African Republic,Vegetables,Online,H,2010-01-01,506209075,2010-02-04,7369,154,91,1135270,670060,465200
5104,Asia,China,Cereal,Online,C,2010-01-01,863776719,2010-02-10,9581,205,117,1970810,1122030,848780
4193,Europe,Sweden,Clothes,Online,H,2010-01-02,907228076,2010-02-21,7803,109,36,852710,279660,573050
7005,Sub-Saharan Africa,Equatorial Guinea,Snacks,Offline,M,2010-01-02,335552775,2010-02-12,6378,152,97,973160,621470,351680
9127,Asia,Mongolia,Cosmetics,Offline,C,2010-01-02,695167052,2010-01-22,4234,437,263,1851100,1114940,736170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3234,Sub-Saharan Africa,Ghana,Snacks,Offline,C,2017-07-28,861848104,2017-09-06,8861,152,97,1352010,863420,488600
3232,Europe,Ireland,Vegetables,Online,H,2017-07-28,126010453,2017-09-02,8148,154,91,1255280,740900,514380
2012,Asia,Thailand,Cosmetics,Offline,C,2017-07-28,651951730,2017-08-07,5860,437,263,2561990,1543110,1018880
4420,Sub-Saharan Africa,Kenya,Baby Food,Offline,M,2017-07-28,204962670,2017-08-06,1864,255,159,475840,297160,178680
2003,Middle East and North Africa,Azerbaijan,Clothes,Online,H,2017-07-28,456617820,2017-07-28,2215,109,36,242060,79390,162670

In [27]:
sales_df_copy.sort_values("발송일자", ascending=False)

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
2642,Central America and the Caribbean,Panama,Baby Food,Online,H,2017-07-24,690207326,2017-09-10,6541,255,159,1669790,1042770,627020
4709,Middle East and North Africa,Somalia,Fruits,Offline,H,2017-07-25,920688045,2017-09-09,907,9,7,8460,6280,2190
9340,Sub-Saharan Africa,Central African Republic,Clothes,Online,H,2017-07-26,105780160,2017-09-07,1555,109,36,169930,55730,114200
7434,Europe,Slovenia,Household,Offline,C,2017-07-18,537576329,2017-09-06,9637,668,503,6440120,4842980,1597140
3234,Sub-Saharan Africa,Ghana,Snacks,Offline,C,2017-07-28,861848104,2017-09-06,8861,152,97,1352010,863420,488600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8517,Central America and the Caribbean,Dominica,Clothes,Offline,M,2010-01-04,281160151,2010-01-12,392,109,36,42840,14050,28790
8856,Europe,Sweden,Cereal,Offline,L,2010-01-08,213897645,2010-01-12,5921,205,117,1217950,693410,524540
2455,Central America and the Caribbean,The Bahamas,Clothes,Offline,L,2010-01-04,432806670,2010-01-11,5966,109,36,651960,213820,438140
9035,Middle East and North Africa,Egypt,Cereal,Online,M,2010-01-07,600590217,2010-01-08,6846,205,117,1408220,801740,606490
1937,Europe,Iceland,Clothes,Offline,M,2010-01-03,898569476,2010-01-05,5531,109,36,604430,198230,406200

- 주문ID 컬럼 삭제
- **axis** 속성을 통하여 인덱스를 삭제할지 컬럼을 삭제할지 지정
- **inplace** 속성은 기준이 되는 데이터를 수정 할지 지정

In [28]:
sales_df_copy.head(2)

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920030,2353920,566100
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51010,34170,16830

In [ ]:
sales_df_copy.drop(["주문ID"],axis=1, inplace=True)
#원래 drop은 그냥 없어진것에 대해 보여주기만하는데, inplace를 참으로하면 기존 df을 drop후 재정의

In [33]:
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,2011-02-12,4484,651,525,2920030,2353920,566100
1,Europe,Latvia,Beverages,Online,C,2015-12-28,2016-01-23,1075,47,32,51010,34170,16830
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,2011-02-01,6515,154,91,1003700,592410,411290
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,2012-10-06,7683,668,503,5134320,3861010,1273300
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,2015-12-05,3491,47,32,165650,110980,54670

- 인덱스의 값이 0인 행을 삭제(0행 삭제)

In [ ]:
sales_df_copy = sales_df_copy.drop([0], axis=0)

In [38]:
sales_df_copy.head(3)

,권역,국가,상품종류,판매채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
1,Europe,Latvia,Beverages,Online,C,2015-12-28,2016-01-23,1075,47,32,51010,34170,16830
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,2011-02-01,6515,154,91,1003700,592410,411290
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,2012-10-06,7683,668,503,5134320,3861010,1273300

> # Q.
- sales_df를 copy()
- Region, Country 기준으로 오름차순 정렬
- Order Priority 컬럼을 삭제
- 인덱스를 재지정

In [116]:
sales_df_copy= sales_df.copy()

In [117]:
sales_df_copy.sort_values(["Region","Country"], ascending=True, inplace=True) #2개열 이상 정렬 시에는 [ , ]로 넣는다.

In [118]:
sales_df_copy.drop(["Order Priority"], axis=1, inplace=True)
# sales_df.drop(["Order Priority"], axis="columns", inplace=True)

In [119]:
sales_df_copy.head(2)

,Region,Country,Item Type,Sales Channel,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
36,Asia,Bangladesh,Personal Care,Online,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.6,533831.40,236065.20
246,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.4,151941.41,100322.99

In [120]:
"""인덱스값은 재지정"""
# sales_df_copy.reset_index() # but, 기존에 있던 index 열이 여전히 존재. drop으로 없애도 된다.
sales_df_copy.reset_index(drop=True) #drop=True를 함으로서, 기존 인덱스 열을 삭제한다.

,Region,Country,Item Type,Sales Channel,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,11/27/2013,382058417,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,3/11/2013,487866199,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,6/9/2010,855881583,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,2/15/2010,243301951,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

> # 파생변수 생성
- 원가, 단가, 판매단위 값을 기준으로
- 총수익, 총비용, 총이윤 새로운 컬럼을 생성

>> - 총수익 = 단가 * 판매단위
>> - 총비용 = 원가 * 판매단위
>> - 총이윤 = 총수익-총비용 = (단가-원가)*판매단위

- 새로운 컬럼을 추가하는 방법
- 데이터프레임["새로운컬럼명"] = 컬럼에 들어갈 값(Series, list)
- 단가컬럼 * 판매단위 컬럼

In [126]:
sales_df_copy["총수익"] = sales_df_copy["Unit Price"] * sales_df_copy["Units Sold"]
sales_df_copy["총비용"] = sales_df_copy["Unit Cost"] * sales_df_copy["Units Sold"]
sales_df_copy["총이윤"] = sales_df_copy["총수익"] * sales_df_copy["총비용"]

sales_df_copy.head(2)

,Region,Country,Item Type,Sales Channel,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,총수익,총비용,총이윤
36,Asia,Bangladesh,Personal Care,Online,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.6,533831.40,236065.20,769896.6,533831.40,4.109950e+11
246,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.4,151941.41,100322.99,252264.4,151941.41,3.832941e+10

- 총비용, 총이윤 생성

# > Q. 판다스 연습문제

- 1.corona.csv 로드 데이터프레임화
- 2.데이터를 복사해서 새로운 변수
- 3.결측치가 존재하는지 1차적 확인
- 4.컬럼의 이름 변경 -> 등록일시, 사망자, 확진자, 게시글번호, 기준일, 기준시간, 수정일시, 누적의심자, 누적확진률
- 5.결측치가 존재하는 컬럼을 삭제
- 6.등록일시를 기준으로 오름차순 정렬
- 7.인덱스의 값을 재지정(기존의 인덱스 값은 삭제)
- 8.등록일시 데이터의 형태를 datatime으로 변경

In [211]:
#1,2
df_corona = pd.read_csv("../csv/corona.csv")
df_corona.drop(["Unnamed: 0"], axis=1, inplace=True)
df_corona_copy = df_corona

In [212]:
#3
df_corona_copy.isna().sum()

createDt        0
deathCnt        0
decideCnt       0
seq             0
stateDt         0
stateTime       0
updateDt        3
accExamCnt    128
accDefRate    197
dtype: int64

In [213]:
#4
df_corona_copy.columns = ['등록일시', '사망자', '확진자', '게시글번호', '기준일', '기준시간', '수정일시', '누적의심자', '누적확진률']

In [214]:
#5
df_corona_copy.dropna(axis=1, inplace=True)
# df_corona_copy.isna().sum() #확인

In [215]:
#6
df_corona_copy.sort_values(["등록일시"], ascending=True, inplace=True)

In [216]:
#7
df_corona_copy.reset_index(drop=True, inplace=True)

In [217]:
#8. 등록일시 데이터의 형태를 datatime으로 변경 시분초
# import datetime
df_corona_copy["등록일시"] = pd.to_datetime(df_corona_copy["등록일시"], format="%Y-%m-%d %H:%M:%S")
df_corona_copy["등록일시"]

0     2020-03-10 00:00:00.000
1     2020-03-11 00:00:00.000
2     2020-03-12 00:00:00.000
3     2020-03-13 00:00:00.000
4     2020-03-14 00:00:00.000
                ...
815   2022-06-04 08:56:49.219
816   2022-06-05 08:53:19.426
817   2022-06-06 09:00:06.734
818   2022-06-07 09:09:00.897
819   2022-06-08 09:09:05.982
Name: 등록일시, Length: 820, dtype: datetime64[ns]

> ## ㄴ 일일확진자,사망자수 구하기

In [218]:
"""일일누적확진자_파생변수"""
df_corona_copy

                       등록일시    사망자       확진자  게시글번호       기준일   기준시간
0   2020-03-10 00:00:00.000     54      7513     51  20200310  00:00
1   2020-03-11 00:00:00.000     60      7755     52  20200311  00:00
2   2020-03-12 00:00:00.000     66      7869     53  20200312  00:00
3   2020-03-13 00:00:00.000     67      7979     54  20200313  00:00
4   2020-03-14 00:00:00.000     72      8086     55  20200314  00:00
..                      ...    ...       ...    ...       ...    ...
815 2022-06-04 08:56:49.219  24238  18153814    900  20220604  00:00
816 2022-06-05 08:53:19.426  24258  18163648    901  20220605  00:00
817 2022-06-06 09:00:06.734  24279  18168670    902  20220606  00:00
818 2022-06-07 09:09:00.897  24299  18174842    903  20220607  00:00
819 2022-06-08 09:09:05.982  24305  18188200    904  20220608  00:00

[820 rows x 6 columns]

In [219]:
df_corona_copy.index.start
df_corona_copy.index.stop
# df_corona_copy["확진자"][1]

820

In [220]:
df_corona_copy["당일확진자수"] = df_corona_copy["확진자"]

for i in range(df_corona_copy.index.start+1, df_corona_copy.index.stop-1, 1):
    df_corona_copy["당일확진자수"][i] = df_corona_copy["확진자"][i] - df_corona_copy["확진자"][i-1]

/var/folders/x3/lny9bbwx64b561c29r4y4z400000gn/T/ipykernel_75952/3703509914.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_corona_copy["당일확진자수"][i] = df_corona_copy["확진자"][i] - df_corona_copy["확진자"][i-1]

In [221]:
df_corona_copy

                       등록일시    사망자       확진자  게시글번호       기준일   기준시간    당일확진자수
0   2020-03-10 00:00:00.000     54      7513     51  20200310  00:00      7513
1   2020-03-11 00:00:00.000     60      7755     52  20200311  00:00       242
2   2020-03-12 00:00:00.000     66      7869     53  20200312  00:00       114
3   2020-03-13 00:00:00.000     67      7979     54  20200313  00:00       110
4   2020-03-14 00:00:00.000     72      8086     55  20200314  00:00       107
..                      ...    ...       ...    ...       ...    ...       ...
815 2022-06-04 08:56:49.219  24238  18153814    900  20220604  00:00     12039
816 2022-06-05 08:53:19.426  24258  18163648    901  20220605  00:00      9834
817 2022-06-06 09:00:06.734  24279  18168670    902  20220606  00:00      5022
818 2022-06-07 09:09:00.897  24299  18174842    903  20220607  00:00      6172
819 2022-06-08 09:09:05.982  24305  18188200    904  20220608  00:00  18188200

[820 rows x 7 columns]

## - shift
- 한 행씩 뒤로 미룬다. / 행이동.
- shift(n) -> n을 공란으로 두게 되면 기본값이 1
- n 값만큼 인덱스를 이동하여 그 행의 값을 가지게 된다.

## - diff()
- 앞뒤셀의 차이를 출력
- 한 객체 내에서 열과 열 / 행과 행 차이를 출력

In [222]:
#shift() 함수를 이용하는 방법
df_corona_copy["확진자"] - df_corona_copy["확진자"].shift()

0          NaN
1        242.0
2        114.0
3        110.0
4        107.0
        ...
815    12039.0
816     9834.0
817     5022.0
818     6172.0
819    13358.0
Name: 확진자, Length: 820, dtype: float64

In [223]:
df_corona_copy["확진자"].diff()
# 0행이 NaN인 이유는 -1행과의 차이를 구하기에 결측치가 된다.

0          NaN
1        242.0
2        114.0
3        110.0
4        107.0
        ...
815    12039.0
816     9834.0
817     5022.0
818     6172.0
819    13358.0
Name: 확진자, Length: 820, dtype: float64

In [224]:
df_corona_copy["일일확진자"] = df_corona_copy["확진자"] - df_corona_copy["확진자"].shift()
df_corona_copy["일일사망자"] = df_corona_copy["사망자"].diff()
df_corona_copy.head()

        등록일시  사망자   확진자  게시글번호       기준일   기준시간  당일확진자수  일일확진자  일일사망자
0 2020-03-10   54  7513     51  20200310  00:00    7513    NaN    NaN
1 2020-03-11   60  7755     52  20200311  00:00     242  242.0    6.0
2 2020-03-12   66  7869     53  20200312  00:00     114  114.0    6.0
3 2020-03-13   67  7979     54  20200313  00:00     110  110.0    1.0
4 2020-03-14   72  8086     55  20200314  00:00     107  107.0    5.0

In [226]:
df_corona_copy

,등록일시,사망자,확진자,게시글번호,기준일,기준시간,당일확진자수,일일확진자,일일사망자
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,7513,NaN,NaN
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,242,242.0,6.0
2,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,114,114.0,6.0
3,2020-03-13 00:00:00.000,67,7979,54,20200313,00:00,110,110.0,1.0
4,2020-03-14 00:00:00.000,72,8086,55,20200314,00:00,107,107.0,5.0
...,...,...,...,...,...,...,...,...,...
815,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,12039,12039.0,9.0
816,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,9834,9834.0,20.0
817,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,5022,5022.0,21.0
818,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,6172,6172.0,20.0
819,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,18188200,13358.0,6.0